<mxfile host="Electron" modified="2024-05-28T06:31:55.319Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="nJsBBFUcmFnL-j6WVVkk" version="24.2.5" type="device">
  <diagram name="第 1 页" id="GzauN65Dhf6nj6QcfCCP">
    <mxGraphModel dx="1646" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-83" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="390" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-84" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;fillColor=#CCCCCC;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="570" as="sourcePoint" />
            <mxPoint x="280" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-94" value="Group By BID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TsY4K7d9mGsz-uJ96QeG-84">
          <mxGeometry x="0.0643" y="1" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-86" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;fillColor=#CCCCCC;dashed=1;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="570" as="sourcePoint" />
            <mxPoint x="660" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-96" value="Group By ST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TsY4K7d9mGsz-uJ96QeG-86">
          <mxGeometry x="-0.2529" y="1" relative="1" as="geometry">
            <mxPoint y="41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-82" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="400" width="310" height="170" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-38" value="" style="group;strokeWidth=1;dashed=1;strokeColor=#FFFFFF;" vertex="1" connectable="0" parent="TsY4K7d9mGsz-uJ96QeG-82">
          <mxGeometry width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-25" value="BID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-38">
          <mxGeometry y="20" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-26" value="UID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ABCCFC;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-38">
          <mxGeometry x="60" y="20" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-27" value="ST" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0C1FC;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-38">
          <mxGeometry x="120" y="20" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-28" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-38">
          <mxGeometry x="230" y="20" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-29" value="61084" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-38">
          <mxGeometry y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-30" value="759" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ABCCFC;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-38">
          <mxGeometry x="60" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-31" value="2016/8/1&amp;nbsp; 0:23:00" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0C1FC;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-38">
          <mxGeometry x="120" y="60" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-32" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-38">
          <mxGeometry x="230" y="60" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-33" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-38">
          <mxGeometry y="100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-34" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-38">
          <mxGeometry x="230" y="100" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-35" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0C1FC;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-38">
          <mxGeometry x="120" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-36" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ABCCFC;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-38">
          <mxGeometry x="60" y="100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-37" value="2020" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-38">
          <mxGeometry width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-68" value="" style="group;strokeWidth=1;dashed=1;strokeColor=#FFFFFF;" vertex="1" connectable="0" parent="TsY4K7d9mGsz-uJ96QeG-82">
          <mxGeometry x="30" y="30" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-69" value="BID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-68">
          <mxGeometry y="20" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-70" value="UID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ABCCFC;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-68">
          <mxGeometry x="60" y="20" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-71" value="ST" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0C1FC;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-68">
          <mxGeometry x="120" y="20" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-72" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-68">
          <mxGeometry x="230" y="20" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-73" value="79699" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-68">
          <mxGeometry y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-74" value="759" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ABCCFC;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-68">
          <mxGeometry x="60" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-75" value="2016/8/1&amp;nbsp; 0:23:00" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0C1FC;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-68">
          <mxGeometry x="120" y="60" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-76" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-68">
          <mxGeometry x="230" y="60" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-77" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-68">
          <mxGeometry y="100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-78" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-68">
          <mxGeometry x="230" y="100" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-79" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0C1FC;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-68">
          <mxGeometry x="120" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-80" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ABCCFC;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-68">
          <mxGeometry x="60" y="100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-81" value="2016" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="TsY4K7d9mGsz-uJ96QeG-68">
          <mxGeometry width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-85" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#CCCCCC;dashed=1;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="570" as="sourcePoint" />
            <mxPoint x="440" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-95" value="Group By UID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TsY4K7d9mGsz-uJ96QeG-85">
          <mxGeometry x="-0.3143" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BDD7EE;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry y="700" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9DC3E6;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="850" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="TsY4K7d9mGsz-uJ96QeG-93" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2E75B6;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="980" width="170" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
